{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client"],
    "paths": {
      "@ai-engine/core/browser": ["../../packages/core/src/browser.ts"],
      "@ai-engine/engine/skills-types": ["../../packages/engine/src/skills/types.ts"],
      "@ai-engine/engine/usage-types": ["../../packages/engine/src/usage/types.ts"]
    }
  },
  "include": ["src"]
}
