{
  "name": "foundry",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "serve": "bun apps/cli/src/main.ts serve",
    "cli": "bun apps/cli/src/main.ts",
    "web:dev": "cd apps/web && bun run dev",
    "web:build": "cd apps/web && bun run build",
    "fixture": "bun scripts/make-fixture.ts",
    "release": "bun scripts/release.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc --noEmit -p apps/web",
    "test": "bun test packages"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
