{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["@types/bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "paths": {
      "@foundry/core": ["./packages/core/src/index.ts"],
      "@foundry/core/*": ["./packages/core/src/*"],
      "@foundry/runner": ["./packages/runner/src/index.ts"],
      "@foundry/engine": ["./packages/engine/src/index.ts"],
      "@foundry/engine/skills-types": ["./packages/engine/src/skills/types.ts"],
      "@foundry/engine/usage-types": ["./packages/engine/src/usage/types.ts"],
      "@foundry/server": ["./packages/server/src/index.ts"]
    }
  }
}
